<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Kevin McGregor MSc, CITA-A</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}
@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}
	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Kevin McGregor MSc, CITA-A
					</h1>
					<h2>
						IT Architect
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="81eae4f7e8efafece2e6f3e4e6eef3c1eef4f5edeeeeeaafe2eeec">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://kevin-mcgregor.bitballoon.com">http://kevin-mcgregor.bitballoon.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>Highlights</h3>
		</aside>
		<div class="col-sm-9">
			<li class="bullet">IT Architect with 15 years experience in information technology</li>
			<li class="bullet">High level knowledge of  infrastructure architecture</li>
			<li class="bullet">Experience with programming concepts, design, procedures and practices</li>
			<li class="bullet">Proven  leadership and negotiation skills when working with business, IT and vendor stakeholders at all stages of the SDLC</li>
		</div>
	</section>
	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Systems Architect</span>
					<span class="date">
						2008 — Present 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.londonlife.com/002/Home/index.htm">http://www.londonlife.com</a>
				</div>
				<div class="position">
					London Life
				</div>
				<div class="summary">
					<h4>Responsibilities</h4>
					<ul class="highlights">
						<li class="bullet">Consult with business clients and account management</li>
						<li class="bullet">Define and maintain technical architectures</li> 
						<li class="bullet">Act as the focal point for significant infrastructure and development issues throughout all phases of projects</li> 
						<li class="bullet">Lead the definition of Information Technology technical solutions</li> 
						<li class="bullet">Ensure quality designs and implementations</li> 
						<li class="bullet">Provide leadership within the IS Division</li> 
						<li class="bullet">Partner with others to form project leadership teams</li>
					</ul>
				</div>
				<h4>Accomplishments</h4>
				<ul class="highlights">
					<li class="bullet">Recommended the use of the ‘Prime the Pump’ agile principle to allow the infrastructure development life cycle to align with the agile software development life cycle</li>
					<li class="bullet">Lead architect for the implementation of an infrastructure architecture to support a web based Underwriting and Insurance Application systems</li> 
					<li class="bullet">Lead architect for the integration of Amazon Simple Storage Service to implement software distribution of Illustration Sales software which reduced the cost to distribute software by 90%</li>
					<li class="bullet">Project lead for the architecture of an ASP .NET income illustration system that integrated with J2EE portal</li>
					<li class="bullet">Lead architect for a third party VB.NET illustration system that integrated with existing legacy illustrations systems. Illustration system was deployed on .NET 4.0 framework<li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Software Developer</span>
					<span class="date">
						2004 — 2008  
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.londonlife.com/002/Home/index.htm">http://www.londonlife.com</a>
				</div>
				<div class="position">
					London Life
				</div>
				<div class="summary">
					<p>Responsible for increasing adoption of Microsoft developer platforms.</p>
				</div>
				<h4>Responsibilities</h4>
				<ul class="highlights">
					<li class="bullet">Maintained and updated Company’s Illustration sales software with the use of Visual Basic 6.0 ActiveX OCX, DLL, and XML on Windows NT platform</li>
					<li class="bullet">Maintained Java Web Portal Applications</li>
					<li class="bullet">Worked with Systems Analysts to produce software requirements from business requirements</li>
					<li class="bullet">Participated in code reviews and code walkthroughs</li>
					<li class="bullet">Created Detailed Designs specification, Use Case documents and Unit Test plan documents</li>
				</ul>
			</div>
		</div>
		</div>
	</section>

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Western Ontario</span>
				</h4>
				<div class="area">
					MSc Computer Science
				</div>
			  </div>
			</div>
			<br>
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Fanshawe College</span>
				</h4>
				<div class="area">
					Management Skills for IT Professionals 
				</div>
			  </div>
			</div>
		</div>		
	 </section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Enterprise Architecture Frameworks</h4>
				</div>
				<ul class="keywords">
					<li>TOGAF</li>
					<li>Zachman</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Modeling Languages</h4>
				</div>
				<ul class="keywords">
					<li>UML</li>
					<li>Archimate</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Design Methodologies</h4>
				</div>
				<ul class="keywords">
					<li>SDLC</li>
					<li>Agile</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming Languages</h4>
				</div>
				<ul class="keywords">
					<li>C</li>
					<li>C++</li>
					<li>C#</li>
					<li>Java</li>
					<li>SQL</li>
					<li>Python</li>
					<li>VB.NET</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Programming</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>XML</li>
					<li>ASP.NET</li>
					<li>Bootstrap</li>
					<li>JavaScript</li>
					<li>TypeScript</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Version Control</h4>
				</div>
				<ul class="keywords">
					<li>Visual SourceSafe</li>
					<li>CVS</li>
					<li>Subversion</li>
					<li>Mercurial</li>
					<li>Git</li>
				</ul>
			</div>
		   <div class="col-sm-6">
				<div class="name">
					<h4>IDEs</h4>
				</div>
				<ul class="keywords">
					<li>Visual Studio</li>
					<li>Eclispe</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>J2EE</h4>
				</div>
				
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>.NET Framework</h4>
				</div>
				
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Operating Systems</h4>
				</div>
				<ul class="keywords">
					<li>Windows</li>
					<li>Unix</li>
					<li>Linux</li>
				</ul>
			</div>
  		 </div>
		</div>
	</section>

<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Professional Courses</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>IASA Architecture Core</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>IASA  Software Architecture</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Introduction to ASP.NET</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Implementing and Managing Enterprise Architecture with the Zachman  Framework</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Websphere Portal Programming</h4>
				</div>
			</div>
		   <div class="col-sm-6">
				<div class="name">
					<h4>Open2Study Introduction to Enterprise Architecture</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Udacity Website Performance Optimization</h4>
				</div>
				
			</div>
		</section>
	
	</div>
	
	</body>
</html>